{
  "name": "winter",
  "version": "0.0.0",
  "description": "time",
  "main": "behavior/scripts/index.js",
  "scripts": {
    "start": "initai-dev-server",
    "logicServer:dev": "nodemon server"
  },
  "author": "<my-name> <<my-email-address>>",
  "license": "UNLICENSED",
  "dependencies": {
    "initai-dev-server": "^0.4.8",
    "initai-node": "~0.0.7",
    "restify": "^4.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
